[Startup]
AppName=NVIDIA Display Drivers
ProductGUID=EFB7D050-CAD2-11D4-B34D-00105A1C23DD
CompanyName=NVIDIA Corporation
CompanyURL=http://www.nvidia.com/
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=8
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
