<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
     xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
  <instrumentation>
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="1.1">
      <provider
        applicationIdentity = "nvwmi64.exe"
        providerName = "nvwmi"
        providerGuid = "{33d68436-4cf9-4f58-9976-44b048b072f3}"
        symbol = "symbolGUID">
        <counterSet guid = "{381300a5-3be6-46d8-8615-12d8b259aae4}"
          uri = "NVIDIA"
          name = "NVIDIA GPU"
          description = "NVIDIA GPU Counters"
          instances = "multiple"
          symbol = "setGUID">
          <counter id = "1"
            uri = "NVIDIA.HW.GPUtemp"
            name = "Temperature (ºC)"
            description = "GPU Temperature (in C)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "2"
            uri = "NVIDIA.HW.GPUfan"
            name = "% Cooler rate"
            description = "GPU % Cooler rate"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "3"
            uri = "NVIDIA.HW.GPUClock"
            name = "Core Clock (MHz)"
            description = "GPU Core Clock (in MHz)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "4"
            uri = "NVIDIA.HW.GPUMemClock"
            name = "Memory Clock (MHz)"
            description = "GPU Memory Clock (in MHz)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "5"
            uri = "NVIDIA.HW.GPUVirtualFB"
            name = "Virtual Memory (MB)"
            description = "GPU Virtual Frame Buffer Size (in MB)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "6"
            uri = "NVIDIA.HW.GPUPhysicalFB"
            name = "Total Memory (MB)"
            description = "GPU Physical Frame Buffer Size (in MB)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "7"
            uri = "NVIDIA.HW.GPUFreePhysicalFB"
            name = "Available Memory (MB)"
            description = "GPU Free Physical Frame Buffer Size (in MB)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "8"
            uri = "NVIDIA.HW.GPUPowerConsumption"
            name = "Power Consumption (mW)"
            description = "GPU Power Consumption (in mW)"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "-3">
          </counter>
          <counter id = "9"
            uri = "NVIDIA.HW.GPUUsage"
            name = "% GPU Usage"
            description = "% GPU Utilization"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
          <counter id = "10"
            uri = "NVIDIA.HW.GPUMemoryUsage"
            name = "% GPU Memory Usage"
            description = "% GPU Memory Utilization"
            type = "perf_counter_rawcount"
            callback = "custom"
            detailLevel = "standard"
            defaultScale = "0">
          </counter>
        </counterSet>
      </provider>
   </counters>
  </instrumentation>
</instrumentationManifest>
